<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alerts</title>

	<link href="../css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<font color="purple">
		<h1 align="center">
			Биография. Раннее детство.
		</font>
		</h1>
	</div>
	<div class="container">
		<p>Стивен Кинг родился 21 сентября 1947 года в Портленде, штат Мэн, в семье капитана торгового флота Дональда Эдварда Кинга и пианистки по образованию Нелли Рут Пиллсбери.<br>
		Отец писателя имел польские корни и решил сменить свою собственную фамилию Спенски на звучную английскую «Кинг». В 1949 году, когда Стивену было два года, Дональд Кинг однажды вышел из дома за сигаретами и не вернулся. Его судьба долго оставалась невыясненной, и только в конце 1990-х годов дети узнали, что их отец завел другую семью и жил неподалеку до своей смерти в 1980 году.<br>
		После ухода мужа матери Стивена приходилось браться за любую работу, в основном занимаясь неквалифицированным низкооплачиваемым трудом, а семье – часто менять место жительства. В 1949-1958 годах они жили в Чикаго, в Форт-Уэйне (штат Индиана), в Малдене (штат Массачусетс), в Уэст-Де-Пере (штат Висконсин), в Стратфорде (штат Коннектикут), пока окончательно не осели в Западном Дареме, городке в 30 милях от Скарборо (штат Мэн). <br></p>
		<div class="container">
		<div class="alert alert-primary" role="alert">
  			<strong>Кинг вспоминал: </strong> «Я с детства чувствовал, что жизнь несправедлива. Мать воспитывала меня одна, отец бросил нас, и ей пришлось много и тяжело работать. Мы были бедными, жили от получки до получки и ничего не знали об обществе равных возможностей и прочей ерунде. Кое-что от этого ощущения несправедливости ещё осталось и отражается сегодня в моих книгах».
		</div>
	</div>
	</div>
