<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/all.min.css">
	<link rel="stylesheet" type="text/css" href="main-blog.css">


<title> Билли Саммерс </title>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container-fluid">
				<a href="index.html" class="navbar-brand"> Книжный форум </a>

				<div class="collapse navbar-collapse">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a href="new.html" class="nav-link"> Новинки </a>
						</li>
						<li class="navbar-item">
							<a href="kl.html" class="nav-link"> Самый популярный цикл </a>
						</li>
						<li class="navbar-item">
							<a href="red.html" class="nav-link"> Выбор редакции </a>
						</li>
						<li class="navbar-item">
							<a href="tovar.html" class="nav-link active"> Магазин </a>
						</li>
					</ul>
				</div>
			</div>	
		</nav>

		<div class="row">
			<div class="p-2 mb-3 text-white bg-dark">
				<div class="col-md-6">
					<h2>Билли Саммерс</h2>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-2">
				<div class="card text-center">
					<img class="img-thumbnail" src="billi.png" alt="Thumbnail image" height="400" width="300">
				</div>
			</div>
			<div class="col-md-10">
				<div class="p-3">
					<h3 class="text-center fst-italic">Описание</h3>
					<p>Билли Саммерс — профессиональный киллер с жестким моральным кодексом: он принимает заказы только на действительно «плохих парней». Но ему, бывшему морпеху, это занятие не по душе, и однажды он решает отойти от дел, чтобы начать новую жизнь. Перед этим Билли предстоит выполнить еще один заказ, который обеспечит ему безбедное существование.</p>
<p>Его чутье и опыт подсказывают: в этом деле что‑то не так и оно не такое простое, как кажется на первый взгляд.
Однако на кону стоят слишком большие деньги.
И Билли отправляется в тихий провинциальный городок Ред‑Блафф и начинает тщательную подготовку к своему последнему выстрелу.</p>
				</div>
				<div class="blog-footer text-center">
						<button type="button" class="btn btn-dark"><a href="tovar.html" class="btn btn-dark">
							Вернуться в магазин
						</a></button>
					</div>
			</div>
		</div>
	</div>
</body>
</html> 